#### Oracle DB Info ####
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@newdealrds.cak8yxwba9li.ap-northeast-2.rds.amazonaws.com:1521:ORCL
db.username=scott
db.password=tigertiger
